[1mdiff --git a/src/Analyzer.jsx b/src/Analyzer.jsx[m
[1mindex ef76525..5651570 100644[m
[1m--- a/src/Analyzer.jsx[m
[1m+++ b/src/Analyzer.jsx[m
[36m@@ -893,16 +893,18 @@[m [mfunction Analyzer({ onNavigateHome }) {[m
                   <select [m
                     id="framework" [m
                     value={selectedFramework}[m
[31m-                    onChange={(e) => { [m
[31m-                      setSelectedFramework(e.target.value); [m
[31m-                      setAnalysisResults(null);[m
[31m-                      // Reset categories when framework changes[m
[31m-                      if (e.target.value === 'NIST_800_53') {[m
[31m-                        setSelectedCategories(['AC', 'AU', 'IA', 'IR', 'SC']); // Default to core families[m
[31m-                      } else {[m
[31m-                        setSelectedCategories([]);[m
[31m-                      }[m
[31m-                    }}[m
[32m+[m[32m                                         onChange={(e) => {[m[41m [m
[32m+[m[32m                       setSelectedFramework(e.target.value);[m[41m [m
[32m+[m[32m                       setAnalysisResults(null);[m
[32m+[m[32m                       // Reset categories when framework changes[m
[32m+[m[32m                       if (e.target.value === 'NIST_800_53') {[m
[32m+[m[32m                         setSelectedCategories(['AC', 'AU', 'IA', 'IR', 'SC']); // Default to core families[m
[32m+[m[32m                       } else if (e.target.value === 'NIST_CSF') {[m
[32m+[m[32m                         setSelectedCategories(['ID', 'PR']); // Default to critical CSF functions[m
[32m+[m[32m                       } else {[m
[32m+[m[32m                         setSelectedCategories([]);[m
[32m+[m[32m                       }[m
[32m+[m[32m                     }}[m
                     className="w-full bg-slate-700 border border-slate-600 rounded-lg shadow-sm py-3 px-4 text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 appearance-none cursor-pointer hover:border-slate-500"[m
                   >[m
                     {frameworkOptions.map(opt => ([m
[36m@@ -1050,6 +1052,46 @@[m [mfunction Analyzer({ onNavigateHome }) {[m
                 </div>[m
               )}[m
               [m
[32m+[m[32m              {/* CSF Function Selection for NIST CSF */}[m
[32m+[m[32m              {selectedFramework === 'NIST_CSF' && ([m
[32m+[m[32m                <div className="mb-6">[m
[32m+[m[32m                  <div className="flex items-center justify-between mb-3">[m
[32m+[m[32m                    <label className="block text-sm font-medium text-slate-300">[m
[32m+[m[32m                      CSF Functions to Analyze[m
[32m+[m[32m                    </label>[m
[32m+[m[32m                    <span className="text-xs text-slate-400 bg-slate-700 px-2 py-1 rounded">[m
[32m+[m[32m                      {selectedCategories.length} selected[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </div>[m
[32m+[m[41m                  [m
[32m+[m[32m                  <div className="space-y-2">[m
[32m+[m[32m                    {['ID', 'PR', 'DE', 'RS', 'RC', 'GV'].map(func => ([m
[32m+[m[32m                      <label key={func} className="flex items-center space-x-3 cursor-pointer p-2 rounded-lg hover:bg-slate-600/50 transition-colors">[m
[32m+[m[32m                        <input[m
[32m+[m[32m                          type="checkbox"[m
[32m+[m[32m                          checked={selectedCategories.includes(func)}[m
[32m+[m[32m                          onChange={(e) => {[m
[32m+[m[32m                            if (e.target.checked) {[m
[32m+[m[32m                              setSelectedCategories([...selectedCategories, func]);[m
[32m+[m[32m                            } else {[m
[32m+[m[32m                              setSelectedCategories(selectedCategories.filter(c => c !== func));[m
[32m+[m[32m                            }[m
[32m+[m[32m                          }}[m
[32m+[m[32m                          className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-slate-600 rounded bg-slate-700"[m
[32m+[m[32m                        />[m
[32m+[m[32m                        <span className="text-sm text-slate-200">{func}</span>[m
[32m+[m[32m                      </label>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                  </div>[m
[32m+[m[41m                  [m
[32m+[m[32m                  {selectedCategories.length === 0 && ([m
[32m+[m[32m                    <div className="mt-2 text-sm text-red-400">[m
[32m+[m[32m                      Please select at least one CSF function to analyze.[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              )}[m
[32m+[m[41m              [m
 [m
               <div className="mb-6">[m
                 <label htmlFor="file-upload" className="block text-sm font-medium text-slate-300 mb-3">Upload Standards Document</label>[m
[36m@@ -1211,7 +1253,7 @@[m [mfunction Analyzer({ onNavigateHome }) {[m
 [m
               <button[m
                 onClick={handleAnalyze}[m
[31m-                disabled={!uploadedFile || isAnalyzing || (selectedFramework === 'NIST_800_53' && selectedCategories.length === 0)}[m
[32m+[m[32m                                 disabled={!uploadedFile || isAnalyzing || (selectedFramework === 'NIST_800_53' && selectedCategories.length === 0) || (selectedFramework === 'NIST_CSF' && selectedCategories.length === 0)}[m
                 className="w-full inline-flex items-center justify-center rounded-lg bg-gradient-to-r from-blue-500 to-purple-600 px-6 py-4 text-base font-semibold text-white shadow-lg shadow-blue-500/20 hover:shadow-lg hover:shadow-blue-500/40 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-blue-500 disabled:from-slate-600 disabled:to-slate-600 disabled:shadow-none disabled:cursor-not-allowed transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98]"[m
               >[m
                 {isAnalyzing ? ([m
[36m@@ -1232,16 +1274,27 @@[m [mfunction Analyzer({ onNavigateHome }) {[m
                 )}[m
               </button>[m
               [m
[31m-              {selectedFramework === 'NIST_800_53' && selectedCategories.length === 0 && ([m
[31m-                <div className="mt-3 p-3 bg-yellow-500/10 border border-yellow-500/20 rounded-lg">[m
[31m-                  <div className="flex items-center space-x-2 text-sm text-yellow-400">[m
[31m-                    <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">[m
[31m-                      <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />[m
[31m-                    </svg>[m
[31m-                    <span>Please select at least one control family to analyze</span>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-              )}[m
[32m+[m[32m                             {selectedFramework === 'NIST_800_53' && selectedCategories.length === 0 && ([m
[32m+[m[32m                 <div className="mt-3 p-3 bg-yellow-500/10 border border-yellow-500/20 rounded-lg">[m
[32m+[m[32m                   <div className="flex items-center space-x-2 text-sm text-yellow-400">[m
[32m+[m[32m                     <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">[m
[32m+[m[32m                       <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />[m
[32m+[m[32m                     </svg>[m
[32m+[m[32m                     <span>Please select at least one control family to analyze</span>[m
[32m+[m[32m                   </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[32m               )}[m
[32m+[m[41m               [m
[32m+[m[32m               {selectedFramework === 'NIST_CSF' && selectedCategories.length === 0 && ([m
[32m+[m[32m                 <div className="mt-3 p-3 bg-yellow-500/10 border border-yellow-500/20 rounded-lg">[m
[32m+[m[32m                   <div className="flex items-center space-x-2 text-sm text-yellow-400">[m
[32m+[m[32m                     <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">[m
[32m+[m[32m                       <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />[m
[32m+[m[32m                     </svg>[m
[32m+[m[32m                     <span>Please select at least one CSF function to analyze</span>[m
[32m+[m[32m                   </div>[m
[32m+[m[32m                 </div>[m
[32m+[m[32m               )}[m
             </div>[m
 [m
             {/* Right Analysis Results Panel - 60% width */}[m
